// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;  // Output texture
RWTexture2D<float4> Input;   // Input colored texture - Full RGBA
RWTexture2D<float4> HeightMap;  // Input heightmap texture [0,1] GrayScale - actually (sample,sample,sample,1)

float3 lightPos;
int maxSteps;
float stepSize;

int width;
int height;

// Bilinearly inerpolate between 4 heights
	
float GetHeight(float3 samplePos)
{
    int2 sampleCoords = int2(samplePos.x, samplePos.z);

    return HeightMap[sampleCoords].r;

}

float ComputeShadow(float3 worldPos)
{
    float3 sunDir = lightPos - float3(width/2.0,0,height/2.0);
    float3 rayDir = normalize(sunDir);
    float shadow = 1.0;
    float3 samplePos = worldPos + rayDir * 0.1;

    for(int i = 1; i<=maxSteps; i++)
    {

        int2 sampleCoords = int2(samplePos.x, samplePos.z);

        // check bounds
        if (sampleCoords.x < 0 || sampleCoords.x >= width || sampleCoords.y < 0 || sampleCoords.y >= height)
            break;

        float sampleHeight = GetHeight(samplePos);
        if (sampleHeight > samplePos.y)
        {
            shadow = 0.5; 
            break;
        }

        if(samplePos.y > 1)
		{
			break;
		}

        samplePos += rayDir * max(stepSize,(samplePos.y-sampleHeight)*0.05);
    }
    return shadow;
    
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    if (id.x >= width || id.y >= height)
		return;
  
    float4 input_color = Input[id.xy];   
    float heightVal = HeightMap[id.xy].r;
    float3 worldPos = float3(id.x,heightVal,id.y);

    float shadow = ComputeShadow(worldPos);   
    Result[id.xy] = float4(shadow*input_color.rgb,1);
}




